[mypy]
files = {{ cookiecutter.project_slug }}, tests
ignore_missing_imports = true
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

{% if cookiecutter.use_strict_mypy_config == 'y' -%}
# Ensure full coverage
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# Restrict dynamic typing
disallow_any_generics = True
disallow_subclassing_any = True
warn_return_any = True
{%- endif %}


[flake8]
ignore =
    # F632: use ==/!= to compare str, bytes, and int literals
    F632,
    # W503: Line break occurred before a binary operator
    W503,
    # E501: Line too long
    E501,
    # E203: Whitespace before ':' (for black)
    E203
exclude =
    .git,
    __pycache__,
    build,
    dist
max-line-length = 88
