[flake8]
ignore =
    # F632: use ==/!= to compare str, bytes, and int literals
    F632,
    # W503: Line break occurred before a binary operator
    W503,
    # E501: Line too long
    E501,
    # E203: Whitespace before ':' (for black)
    E203
exclude =
    .git,
    __pycache__,
    build,
    dist,
    {{cookiecutter.project_slug}}
max-line-length = 88
