[tool:pytest]
addopts = --strict-markers
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env virtualenv


[mypy]
files = hooks, tests
ignore_missing_imports = true
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
warn_return_any = True


[flake8]
ignore =
    # F632: use ==/!= to compare str, bytes, and int literals
    F632,
    # W503: Line break occurred before a binary operator
    W503,
    # E501: Line too long
    E501,
    # E203: Whitespace before ':' (for black)
    E203
exclude =
    .git,
    __pycache__,
    build,
    dist,
    {{cookiecutter.project_slug}}
max-line-length = 88
